# BreweryWarehouse

./: .gitignore  BreweryWarehouse.slnx  CLAUDE.md
BreweryWarehouse.Web/: BreweryWarehouse.Web.csproj  Program.cs  ProgramAccessor.cs  appsettings.json
BreweryWarehouse.Web/Binders/: DateTimeModelBinder.cs
BreweryWarehouse.Web/Controllers/: AuthController.cs  BeerStyleController.cs  CanController.cs  EmployeeController.cs  GlobalSearchController.cs  HomeController.cs  KegController.cs  StockEntryController.cs  UserManagementController.cs  WarehouseLocationController.cs
BreweryWarehouse.Web/Data/: BreweryWarehouseDbContext.cs  DatabaseSeeder.cs
BreweryWarehouse.Web/McpTools/: BeerStyleTools.cs  CanTools.cs  EmployeeTools.cs  KegTools.cs  McpApiKeyAuthHandler.cs  StockEntryTools.cs  WarehouseLocationTools.cs
BreweryWarehouse.Web/Migrations/: 20260505172517_InitialCreate.Designer.cs  20260505172517_InitialCreate.cs  20260516194155_AddSoftDelete.Designer.cs  20260516194155_AddSoftDelete.cs  20260527151112_AddIdentityTables.Designer.cs  20260527151112_AddIdentityTables.cs  20260527184724_AddStockEntryAttachments.Designer.cs  20260527184724_AddStockEntryAttachments.cs  20260610123105_LinkEmployeeToAppUser.Designer.cs  20260610123105_LinkEmployeeToAppUser.cs  20260621105326_RestrictStockEntryForeignKeys.Designer.cs  20260621105326_RestrictStockEntryForeignKeys.cs  BreweryWarehouseDbContextModelSnapshot.cs
BreweryWarehouse.Web/Models/: AppUser.cs  BeerStyleCreateModel.cs  BeerStyleEditModel.cs  CanCreateModel.cs  CanEditModel.cs  DashboardViewModel.cs  DatePickerModel.cs  EmployeeCreateModel.cs  EmployeeEditModel.cs  ErrorViewModel.cs  KegCreateModel.cs  KegEditModel.cs  LoginViewModel.cs  StockEntryCreateModel.cs  (+5 more)
(+146 files in other folders)
